" ============================================================================
" Netrw Directory Listing                                        (netrw v171)
"   /root/mumbaigit/.git
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../                              0 Wed 01 Jun 2022 05:19:20 PM UTC
./                               0 Wed 01 Jun 2022 05:20:35 PM UTC
COMMIT_EDITMSG                   11 Wed 01 Jun 2022 05:20:03 PM UTC
HEAD                             21 Tue 31 May 2022 05:13:29 PM UTC
branches/                        0 Tue 31 May 2022 03:31:42 PM UTC
config                           322 Tue 31 May 2022 05:13:29 PM UTC
description                      73 Tue 31 May 2022 03:31:42 PM UTC
hooks/                           0 Tue 31 May 2022 03:31:42 PM UTC
index                            441 Wed 01 Jun 2022 05:20:03 PM UTC
info/                            0 Tue 31 May 2022 03:31:42 PM UTC
logs/                            0 Tue 31 May 2022 03:41:12 PM UTC
objects/                         0 Wed 01 Jun 2022 05:20:03 PM UTC
refs/                            0 Tue 31 May 2022 05:15:57 PM UTC
